# BaasClient

./: README.md  pom.xml
src/main/java/com/zdya/Entity/: AUObject.java  BaseObject.java  DownloadObject.java  InjectObject.java  QueryObject.java  ResponseEntity.java
src/main/java/com/zdya/Example/: Test.java
src/main/java/com/zdya/client/: BaasClient.java
src/main/java/com/zdya/enumeration/: ProfitContractMethod.java
src/main/java/com/zdya/util/: FaceDigest.java  FaceSigner.java  FaceVerifier.java  HTTPUtil.java  HttpDownloadUtil.java  HttpUploadUtil.java  JsonUtil.java  Resp.java  UrlUtil.java  ZSSigner.java
